CREATE TABLE [cus].[ECORESPRODUCTTRANSLATION] (
    [DESCRIPTION] NVARCHAR(MAX) NULL,
    [NAME] NVARCHAR(MAX) NULL,
    [PRODUCT] NVARCHAR(MAX) NULL,
    [LANGUAGEID] NVARCHAR(MAX) NULL,
    [MODIFIEDBY] NVARCHAR(MAX) NULL,
    [RECVERSION] NVARCHAR(MAX) NULL,
    [PARTITION] NVARCHAR(MAX) NULL,
    [RECID] NVARCHAR(MAX) NULL
);
